<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>data-table</title>

  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <style>
    td {
      box-sizing: border-box;
    }

    td.right {
      border-right: 2px solid #666;
    }
    
    td.left {
      border-left: 2px solid #666;
    }

    [draggable] {
      cursor: move;

      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      /* Required to make elements draggable in old WebKit */
      -khtml-user-drag: element;
      -webkit-user-drag: element;
    }

    tr.over th {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <script src="jquery/dist/jquery.min.js"></script>
  <script src="handlebars/handlebars.js"></script>
  <script src="ember/ember.js"></script>
  <script src="data-table.template.js"></script>
  <script src="data-table.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- application.hbs template -->
  <script type="text/x-handlebars">
    {{data-table datasets=datasets availableColumns=columns requiredHeaderItem=requiredHeaderItem}}
  </script>

  <script>
    var App = Ember.Application.create();

    App.ApplicationController = Ember.Controller.extend({
      requiredHeaderItem: function () {
        var columns = this.get('columns');

        return columns.findBy('name', 'Name');
      }.property('columns'),

      columns: [
        Ember.Object.create({ name: 'Name', attributes: ['name'] }),
        Ember.Object.create({ name: 'State', attributes: ['us_state', 'state'] }),
        Ember.Object.create({ name: 'Nickname', attributes: ['nickname'] })
      ],
      datasets: [
        [ 
          { name: 'Bob', state: 'CT', nickname: 'Bobby' },
          { name: 'Janet', state: 'NJ', nickname: 'Jan' }
        ],
        [
          { name: 'John', us_state: 'NY', nickname: 'J' }
        ]
      ]
    });
  </script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
